{
  "assets/app.css": "/assets/app.d93f21d2.css",
  "assets/app.js": "/assets/app.03e0378f.js",
  "assets/fonts/fa-solid-900.ttf": "/assets/fonts/fa-solid-900.4a2cd718.ttf",
  "assets/fonts/fa-brands-400.ttf": "/assets/fonts/fa-brands-400.150de8ea.ttf",
  "assets/fonts/fa-solid-900.woff2": "/assets/fonts/fa-solid-900.bb975c96.woff2",
  "assets/fonts/fa-brands-400.woff2": "/assets/fonts/fa-brands-400.e033a13e.woff2",
  "assets/fonts/fa-regular-400.ttf": "/assets/fonts/fa-regular-400.d8747423.ttf",
  "assets/fonts/fa-regular-400.woff2": "/assets/fonts/fa-regular-400.3223dc79.woff2"
}